# Co-script

./: .gitignore  README.md  build.gradle
backend/: build.gradle  script_scenes_content.txt
backend/database/: init.sql
backend/src/main/java/au/edu/sydney/elec5619/tue0508g2/project/: ProjectApplication.java
backend/src/main/java/au/edu/sydney/elec5619/tue0508g2/project/ai/: AIAgent.java  AIGeminiImpl.java  AIOpenAIImpl.java
backend/src/main/java/au/edu/sydney/elec5619/tue0508g2/project/app/: SceneIllustrationGeneration.java  ScriptScenes.java
backend/src/main/java/au/edu/sydney/elec5619/tue0508g2/project/config/: CustomCorsConfig.java  GeminiConfig.java  OpenAIConfig.java  XConfig.java
backend/src/main/java/au/edu/sydney/elec5619/tue0508g2/project/controller/: ContextController.java  ContextReference.java  ContextReferenceController.java  FileDownloadController.java  FileUploadController.java  RegisterController.java  SceneIllustrationGenerationController.java  ScriptManagementController.java  ScriptScenesController.java  ScriptsController.java  ScriptsRelation.java  ScriptsRelationController.java  Tools.java  UnauthException.java  User.java  UserController.java  Utils.java
backend/src/main/java/au/edu/sydney/elec5619/tue0508g2/project/dto/: AIContinuationDTO.java  EmulateRequestDTO.java  GenerateRequestDTO.java  RewriteRequestDTO.java  ScriptScenesDTO.java  ScriptSummaryDTO.java  TranslateRequestDTO.java
backend/src/main/resources/: application.properties
backend/src/test/java/au/edu/sydney/elec5619/tue0508g2/project/: ProjectApplicationTests.java
frontend-react/: README.md  index.html  package-lock.json  package.json  (+1 more)
(+76 files in other folders)
