spring.application.name=project
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# JDBC config
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URL}
# jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# AI config
# Google gemini
app.ai.gemini.apikey=${GEMINI_API_KEY}
app.ai.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash
# OpenAI DALLE
app.ai.openai.apikey=${OPENAI_API_KEY}
app.ai.openai.url=https://api.openai.com

# X api
ext.x.apikey=${API_KEY}
ext.x.apisec=${API_SEC}
ext.x.acctok=${ACC_TOK}
ext.x.accsec=${ACC_SEC}
ext.x.bear=${BEAR_KEY}